appdir.includes = src/BsFile/View/Helper/FileUrl.php,\
		src/BsFile/View/Helper/fileUrl.php,\
		src/BsFile/Model/Mapper/MultiFileInterface.php,\
		src/BsFile/Model/Mapper/ODM/Documents/MultiFileInterfaceTrait.php,\
		composer.phar,\
		vendor,\
		src/BsFile/Model/Mapper/ODM/Documents/CSV.php,\
		src/BsFile/Model/Mapper/ODM/Documents/FileTokenAwareTrait.php
